{
  "compilerOptions": {
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "strict": true,
    // https://compat-table.github.io/compat-table/es2016plus/
    // Run `console.log(process.versions)` in the main process to check the versions of Node.js and Chromium.
    "target": "es2024"
  },
  "include": ["*.js", "scripts/**/*.js", "src/**/*.ts", "src/**/*.tsx"]
}
